steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/earthmc-scraper:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/earthmc-scraper:latest', '.']

  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/earthmc-scraper:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/earthmc-scraper:latest']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'earthmc-scraper'
      - '--image=gcr.io/$PROJECT_ID/earthmc-scraper:$COMMIT_SHA'
      - '--region=us-central1'
      - '--platform=managed'

images:
  - 'gcr.io/$PROJECT_ID/earthmc-scraper:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/earthmc-scraper:latest'
